-- Ho va ten: Le Minh Tri
-- MSSV: 22521543

-- BAI THUC HANH: QLY_BANHANG


CREATE DATABASE QLY_BANHANG
GO

USE QLY_BANHANG

CREATE TABLE KHACHHANG
(
    MAKH CHAR(4) PRIMARY KEY NOT NULL,
    HOTEN VARCHAR(40) ,
    DCHI VARCHAR(50) ,
    SODT VARCHAR(20),
    NGSINH SMALLDATETIME,
    DOANHSO MONEY,
    NGDK SMALLDATETIME,
)

CREATE TABLE NHANVIEN
(
    MANV CHAR(4) PRIMARY KEY NOT NULL,
    HOTEN VARCHAR(40) ,
    SODT VARCHAR(20),
    NGVL SMALLDATETIME,
)

CREATE TABLE SANPHAM
(
    MASP CHAR(4) PRIMARY KEY NOT NULL,
    TENSP VARCHAR(40),
    DVT VARCHAR(20),
    NUOCSX VARCHAR(40),
    GIA MONEY,
)

CREATE TABLE HOADON
(
    SOHD INT PRIMARY KEY NOT NULL,
    NGHD SMALLDATETIME,
    MAKH CHAR(4) FOREIGN KEY REFERENCES KHACHHANG(MAKH),
    MANV CHAR(4) FOREIGN KEY REFERENCES NHANVIEN(MANV),
    TRIGIA MONEY,
)

CREATE TABLE CTHD
(
    SOHD INT FOREIGN KEY REFERENCES HOADON(SOHD),
    MASP CHAR(4) FOREIGN KEY REFERENCES SANPHAM(MASP),
    SL INT CONSTRAINT PK_CTHD PRIMARY KEY(SOHD,MASP)
)

ALTER TABLE SANPHAM ADD GHICHU VARCHAR(20)

ALTER TABLE KHACHHANG ADD LOAIKH VARCHAR(20)

ALTER TABLE SANPHAM ALTER COLUMN GHICHU VARCHAR(100)

ALTER TABLE SANPHAM DROP COLUMN GHICHU

ALTER TABLE SANPHAM ADD CONSTRAINT GIA_SP CHECK (GIA>=500)

ALTER TABLE KHACHHANG ADD CONSTRAINT GT_LOAIKH CHECK (LOAIKH='Vang lai' OR LOAIKH='Thuong xuyen' OR LOAIKH='Vip')

ALTER TABLE SANPHAM ADD CONSTRAINT GT_DVT CHECK (DVT='cay' OR DVT='hop' OR DVT='cai' OR DVT='quyen' OR DVT='chuc')

ALTER TABLE KHACHHANG ADD CONSTRAINT NGDK_NGSINH CHECK (NGDK>NGSINH)

-- NGDK <= NGHD

CREATE TRIGGER TRG_NGDK_NGHD ON HOADON
AFTER INSERT, UPDATE AS
BEGIN 
    IF EXISTS (
        SELECT * FROM INSERTED, KHACHHANG
        WHERE (INSERTED.MAKH = KHACHHANG.MAKH AND INSERTED.NGHD >= KHACHHANG.NGDK)
    )
    BEGIN
        ROLLBACK TRANSACTION
        PRINT('NGAY MUA HANG PHAI LON HON HON NGAY DANG KY')
    END
END
GO

CREATE TRIGGER TRG_NGHD_NGDK ON KHACHHANG
AFTER UPDATE AS
BEGIN
    IF EXISTS(
        SELECT * FROM INSERTED, HOADON
        WHERE (INSERTED.MAKH = HOADON.MAKH AND INSERTED.NGDK <= HOADON.NGHD)
    )
    BEGIN
        ROLLBACK TRANSACTION
        PRINT('NGAY DANG KY KHACH HANG THANH VIEN PHAI NHO HON NGAY SINH')
    END
END
GO

-- NGVL <= NGHD

CREATE TRIGGER TRG_NGVL_NGHD ON HOADON
AFTER INSERT, UPDATE AS
BEGIN
IF EXISTS(
    SELECT * FROM INSERTED, NHANVIEN
    WHERE (INSERTED.MANV = NHANVIEN.MANV AND INSERTED.NGHD >= NHANVIEN.NGVL)
)
BEGIN
    ROLLBACK TRANSACTION
    PRINT('NGAY MUA HANG PHAI LON HON NGAY VAO LAM')
END
END
GO

CREATE TRIGGER TRG_NGHD_NGVL ON NHANVIEN
AFTER UPDATE AS
BEGIN
IF EXISTS(
    SELECT * FROM INSERTED, HOADON
    WHERE (INSERTED.MANV = HOADON.MANV AND INSERTED.NGVL <= HOADON.NGHD)
)
BEGIN
    ROLLBACK TRANSACTION
    PRINT('NGAY VAO LAM PHAI NHO HON NGAY MUA HANG')
END
END
GO

-- MOI MOT HOA DON PHAI CO IT NHAT 1 CHI TIET HOA DON

CREATE TRIGGER TRG_CTHD ON HOADON
AFTER DELETE, UPDATE AS
BEGIN
DECLARE @SLHD INT
SELECT @SLHD=COUNT(*) FROM CTHD, DELETED WHERE CTHD.SOHD=DELETED.SOHD 
IF (@SLHD<1)
BEGIN
    ROLLBACK TRANSACTION
    PRINT('MOI MOT HOA DON PHAI CO IT NHAT 1 CHI TIET HOA DON')
END
END
GO

-- TRIGIA CUA MOT HOA DON LA SOLUONG*GIA CUA SAN PHAM TRONG CHI TIET HOA DON

CREATE TRIGGER TRG_TRIGIA ON HOADON
AFTER INSERT AS
BEGIN
DECLARE @SOHD INT
SELECT @SOHD=SOHD FROM INSERTED
UPDATE HOADON SET TRIGIA=0 WHERE HOADON.SOHD=@SOHD
END 
GO

CREATE TRIGGER UPDATE_HD ON HOADON
AFTER UPDATE AS
BEGIN
	UPDATE HOADON SET TRIGIA = (SELECT TRIGIA FROM deleted)
	WHERE SOHD = (SELECT SOHD FROM inserted)
END
GO

CREATE TRIGGER UPDATE_HD_CTHD ON CTHD 
AFTER INSERT AS
BEGIN
	DECLARE @SL INT
    DECLARE @GIA MONEY

	SELECT @GIA=GIA, @SL=SL FROM inserted, SANPHAM
	WHERE inserted.MASP = SANPHAM.MASP
	
    UPDATE HOADON
	SET TRIGIA = TRIGIA + @SL * @GIA
END
GO

-- DOANH SO CUA KHACH HANG LA TONG TRIGIA CUA CAC HOA DON CUA KHACH HANG DO DA MUA

CREATE TRIGGER TRG_DOANHSO ON KHACHHANG
AFTER INSERT, UPDATE AS
BEGIN
DECLARE @DS MONEY
DECLARE @TG MONEY

SELECT @TG=SUM(TRIGIA) FROM INSERTED,HOADON WHERE HOADON.MAKH=INSERTED.MAKH
SELECT @DS=DOANHSO FROM INSERTED

IF(@DS<>@TG)
BEGIN   
    ROLLBACK TRANSACTION
    PRINT('DOANH SO CUA KHACH HANG LA TONG TRIGIA CUA CAC HOA DON CUA KHACH HANG DO DA MUA')
END
END
GO

-- INSERT VALUE TO NHANVIEN


-- INSERT VALUE TO KHACHHANG


-- INSERT VALUE TO SANPHAM


-- INSERT VALUE TO HOADON


-- INSERT VALUE TO CTHD


-- CREATE TABLE SANPHAM1 FROM SANPHAM
CREATE TABLE SANPHAM1
(
    MASP CHAR(4) PRIMARY KEY NOT NULL,
    TENSP VARCHAR(40),
    DVT VARCHAR(20),
    NUOCSX VARCHAR(40),
    GIA MONEY,
)

INSERT INTO SANPHAM1 SELECT * FROM SANPHAM

-- UPDATE GIASP BY NUOCSX IN SANPHAM1

UPDATE SANPHAM1
SET GIA= GIA+GIA*0.5
WHERE NUOCSX='Thai Lan'

-- UPDATE GIASP BY NUOCSX IN SANPHAM1

UPDATE SANPHAM1
SET GIA= GIA-GIA*0.5
WHERE NUOCSX='Trung Quoc'


-- CREATE TABLE KHACHHANG1 FROM KHACHHANG

CREATE TABLE KHACHHANG1
(
    MAKH CHAR(4) PRIMARY KEY NOT NULL,
    HOTEN VARCHAR(40) ,
    DCHI VARCHAR(50) ,
    SODT VARCHAR(20),
    NGSINH SMALLDATETIME,
    DOANHSO MONEY,
    NGDK SMALLDATETIME,
    LOAIKH VARCHAR(20),
)

INSERT INTO KHACHHANG1 SELECT * FROM KHACHHANG

-- UPDATE LOAIKH IN KHACHHANG

UPDATE KHACHHANG
SET LOAIKH='Vip'
WHERE (
    NGDK < '2007-01-01' AND DOANHSO >= 10000000
) OR (
    NGDK >= '2007-01-01' AND DOANHSO >= 2000000
)

-- PRINT ITEM'S MASP, TENSP IN SANPHAM WHERE NUOCSX='Trung Quoc'

SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX='Trung Quoc'

-- PRINT ITEM'S MASP, TENSP IN SANPHAM WHERE DVT='cay' OR DVT='quyen'

SELECT MASP, TENSP FROM SANPHAM WHERE DVT='cay' OR DVT='quyen'

-- PRINT ITEM'S MASP, TENSP IN SANPHAM WHERE MASP LIKE 'B%01'

SELECT MASP, TENSP FROM SANPHAM WHERE MASP LIKE 'B%01'

-- PRINT ITEM'S MASP, TENSP IN SANPHAM WHERE NUOCSX='Trung Quoc' AND GIA >=30000 AND GIA<=40000

SELECT MASP,TENSP FROM SANPHAM WHERE (NUOCSX='Trung Quoc' AND GIA >=30000 AND GIA<=40000)

-- PRINT ITEM'S MASP, TENSP IN SANPHAM WHERE NUOCSX='Trung Quoc' OR NUOCSX='Thai Lan' AND GIA >=30000 AND GIA<=40000

SELECT MASP,TENSP FROM SANPHAM WHERE (NUOCSX='Trung Quoc' OR NUOCSX='Thai Lan') AND (GIA >=30000 AND GIA<=40000)

-- PRINT HOADON'S SOHD, TRIGIA WHERE NGHD='2007-01-01' OR NGHD='2007-01-02'

SELECT SOHD, TRIGIA FROM HOADON WHERE NGHD='2007-01-01' OR NGHD='2007-01-02'

-- PRINT HOADON'S SOHD, TRIGIA WHERE YEAR(NGHD)=2007 AND MONTH(NGHD)=1 AND ORDER BY DAY(NGHD) ASC AND TRIGIA DESC

SELECT SOHD, TRIGIA FROM HOADON WHERE YEAR(NGHD)=2007 AND MONTH(NGHD)=1 ORDER BY DAY(NGHD) ASC, TRIGIA DESC

-- PRINT KHACHHANG HAS BOUGHT IN DAY 2007-01-01 BY INNER JOIN TABLE KHACHHANG AND HOADON 

SELECT KHACHHANG.MAKH, HOTEN FROM KHACHHANG INNER JOIN HOADON ON KHACHHANG.MAKH=HOADON.MAKH WHERE NGHD='2007-01-01'

-- Print HOADON.TRIGIA and HOADON.MAHD OF NHANVIEN HAS HOTEN='Nguyen Van B' THAT SELL ON DAY 2006-10-28 BY INNER JOIN TABLE NHANVIEN AND HOADON

SELECT SOHD, TRIGIA FROM HOADON INNER JOIN NHANVIEN ON HOADON.MANV=NHANVIEN.MANV WHERE NGHD='2006-10-28' AND NHANVIEN.HOTEN='Nguyen Van B'

-- PRINT MASP, TENSP THAT KHACHHANG'S HOTEN='Nguyen Van A' HAS BOUGHT BY INNER JOIN TABLE KHACHHANG, HOADON AND CTHD

SELECT SANPHAM.MASP, TENSP FROM SANPHAM INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP INNER JOIN HOADON ON CTHD.SOHD=HOADON.SOHD INNER JOIN KHACHHANG ON HOADON.MAKH=KHACHHANG.MAKH WHERE KHACHHANG.HOTEN='Nguyen Van A'

-- PRINT ALL HOADON THAT HAS MASP='BB01' OR MASP='BB02' BY INNER JOIN TABLE HOADON AND CTHD

SELECT HOADON.SOHD FROM HOADON INNER JOIN CTHD ON HOADON.SOHD=CTHD.SOHD WHERE CTHD.MASP='BB01' OR CTHD.MASP='BB02'

-- PRINT ALL HOADON THAT HAS MASP='BB01' AND MASP='BB02' AND CTHD.SL>=10 AND CTHD.SL<=20 BY INNER JOIN TABLE HOADON AND CTHD

SELECT HOADON.SOHD FROM HOADON INNER JOIN CTHD ON HOADON.SOHD=CTHD.SOHD WHERE (CTHD.MASP='BB01' OR CTHD.MASP='BB02') AND (CTHD.SL>=10 AND CTHD.SL<=20)

-- PRINT ALL HOADON THAT HAS BOTH MASP='BB01' AND MASP='BB02' AND CTHD.SL>=10 AND CTHD.SL<=20 BY INNER JOIN TABLE HOADON AND CTHD

SELECT SOHD FROM CTHD 
WHERE MASP = 'BB01' AND SL BETWEEN 10 AND 20
INTERSECT
SELECT SOHD FROM CTHD 
WHERE MASP = 'BB02' AND SL BETWEEN 10 AND 20

-- PRINT ALL SANPHAM's MASP, TENSP BY NUOCSX='Trung Quoc' OR WAS SOLD ON DAY 2007-01-01

SELECT SANPHAM.MASP, TENSP FROM SANPHAM INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP INNER JOIN HOADON ON CTHD.SOHD=HOADON.SOHD WHERE NUOCSX='Trung Quoc' OR NGHD='2007-01-01'

-- PRINT ALL SANPHAM CANNOT BE SOLD

SELECT MASP, TENSP FROM SANPHAM
WHERE MASP IN (
    SELECT MASP FROM SANPHAM
    EXCEPT 
    SELECT MASP FROM CTHD
)

-- PRINT ALL SANPHAM CANNOT BE SOLD IN 2006

SELECT MASP, TENSP FROM SANPHAM
WHERE MASP IN (
    SELECT MASP FROM SANPHAM
    EXCEPT 
    (
        SELECT MASP FROM CTHD 
        WHERE SOHD IN (
            SELECT SOHD FROM HOADON 
            WHERE YEAR(NGHD) = 2006
        ) 
    )
)

-- PRINT ALL SANPHAM CANNOT BE SOLD IN 2006 AND BY NUOCSX='Trung Quoc'

SELECT MASP, TENSP FROM SANPHAM
WHERE MASP IN (
    (
        SELECT MASP FROM SANPHAM
        WHERE NUOCSX = 'Trung Quoc'
    )
    EXCEPT 
    (
        SELECT MASP FROM CTHD 
        WHERE SOHD IN (
            SELECT SOHD FROM HOADON 
            WHERE YEAR(NGHD) = 2006
        ) 
    )
)

-- TIM SO HOADON DA MUA TAT CA SANPHAM DO SINGAPORE SAN XUAT

SELECT HOADON.SOHD FROM HOADON INNER JOIN CTHD ON CTHD.SOHD=HOADON.SOHD INNER JOIN SANPHAM ON CTHD.MASP=SANPHAM.MASP WHERE NUOCSX='Singapore'
GROUP BY HOADON.SOHD HAVING COUNT(*)=(SELECT COUNT(*) FROM SANPHAM WHERE NUOCSX='Singapore')

-- TIM SO HOADON MUA IT NHAT TAT CA SAN PHAM DO SINGAPORE SAN XUAT TRONG NAM 2006

SELECT HOADON.SOHD FROM HOADON INNER JOIN CTHD ON CTHD.SOHD=HOADON.SOHD INNER JOIN SANPHAM ON CTHD.MASP=SANPHAM.MASP WHERE NUOCSX='Singapore' AND YEAR(NGHD)=2006
GROUP BY HOADON.SOHD HAVING COUNT(*)=(SELECT COUNT(*) FROM SANPHAM WHERE NUOCSX='Singapore')


-- TIM SO HOA DON KHONG PHAI KHACH HANG THANH VIEN MUA HANG 

SELECT COUNT(SOHD) AS SLHD_NOTKH FROM HOADON
WHERE NOT EXISTS (
    SELECT MAKH FROM KHACHHANG WHERE MAKH=HOADON.MAKH
)

-- HOA DON CO TRIGIA CAO NHAT

SELECT MAX(TRIGIA) AS TRIGIA_MAX FROM HOADON

-- HOA DON CO TRI GIA THAP NHAT

SELECT MIN(TRIGIA) AS TRIGIA_MIN FROM HOADON

-- CO BAO NHIEU SAN PHAM KHAC NHAU DUOC BAN RA TRONG NAM 2006

SELECT COUNT(MASP) AS SLSP FROM SANPHAM
WHERE MASP IN (
    SELECT MASP FROM CTHD INNER JOIN HOADON ON CTHD.SOHD=HOADON.SOHD
    WHERE YEAR(NGHD)=2006
)

-- TRI GIA TRUNG BINH CUA CAC HOA DON BAN RA TRONG NAM 2006

SELECT AVG(TRIGIA) AS TRIGIA_AVG FROM HOADON
WHERE YEAR(NGHD)=2006

-- DOANH THU BAN HANG TRONG NAM 2006

SELECT SUM(TRIGIA) AS DOANHTHU FROM HOADON
WHERE YEAR(NGHD)=2006

-- TIM RA SO HOADON CO DOANH THU CAO NHAT TRONG NAM 2006

SELECT SOHD FROM HOADON
WHERE YEAR(NGHD)=2006 AND HOADON.TRIGIA = (
    SELECT MAX(TRIGIA) FROM HOADON WHERE YEAR(NGHD)=2006
)

-- TIM KHACH HANG DA MUA HOA DON CO SOHD DOANH THU CAO NHAT NAM 2006

SELECT KHACHHANG.MAKH, KHACHHANG.HOTEN FROM KHACHHANG INNER JOIN HOADON ON KHACHHANG.MAKH=HOADON.MAKH
WHERE YEAR(NGHD)=2006 AND HOADON.TRIGIA = (
    SELECT MAX(TRIGIA) FROM HOADON WHERE YEAR(NGHD)=2006
)

-- IN RA BA KHACH HANG DAU TIEN THEO THU TU DOANH SO GIAM DAN

SELECT TOP 3 MAKH, HOTEN, DOANHSO FROM KHACHHANG ORDER BY DOANHSO DESC

-- IN RA  SAN PHAM CÓ GIA BANG 1 TRONG 3 MUC GIA CAO NHAT

SELECT MASP, TENSP FROM SANPHAM WHERE GIA IN (SELECT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)

-- IN RA SAN PHAM DO THAILAN SAN XUAT CO GIA BANG 1 TRONG 3 MUC GIA CAO NHAT 

SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX='Thai Lan' AND GIA IN (SELECT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)

-- IN RA SAN PHAM DO TRUNG QUOC SAN XUAT CO GIA BANG 1 TRONG 3 MUC GIA CAO NHAT DO TRUNG QUOC SAN XUAT

SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX='Trung Quoc' AND GIA IN (SELECT TOP 3 GIA FROM SANPHAM WHERE NUOCSX='Trung Quoc' ORDER BY GIA DESC)

-- IN RA 3 KHACH HANG CO DOANH THU CAO NHAT XEP HANG THEO DOANH SO

SELECT TOP 3 MAKH, HOTEN, DOANHSO FROM KHACHHANG ORDER BY DOANHSO DESC

-- TONG SO SAN PHAM DO TRUNG QUOC SAN XUAT

SELECT COUNT(MASP) AS SLSP_TQ FROM SANPHAM WHERE NUOCSX='Trung Quoc'

-- GIA SAN PHAM CAO NHAT CUA MOI NUOC 

SELECT NUOCSX, MAX(GIA) AS GIA_MAX FROM SANPHAM GROUP BY NUOCSX
SELECT NUOCSX, MIN(GIA) AS GIA_MIN FROM SANPHAM GROUP BY NUOCSX
SELECT NUOCSX,AVG(GIA) AS GIA_AVG FROM SANPHAM GROUP BY NUOCSX

-- DOANH THU BAN MOI NGAY
SELECT NGHD, SUM(TRIGIA) FROM HOADON GROUP BY NGHD

-- TINH TONG SO LUONG SAN PHAM BAN RA TRONG THANG 10/2006

SELECT MASP, SUM(SL) FROM CTHD
INNER JOIN HOADON ON CTHD.SOHD = HOADON.SOHD
WHERE MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006
GROUP BY MASP

-- TINH TONG DOANH THU BAN HANG TUNG THANG 

SELECT DISTINCT MONTH(NGHD), SUM(TRIGIA) FROM HOADON 
WHERE YEAR(NGHD) = 2006 
GROUP BY MONTH(NGHD)

-- TIM HOA DON MUA IT NHAT 4 SAN PHAM KHAC NHAU NAM 2006

SELECT SOHD FROM CTHD
GROUP BY SOHD
HAVING COUNT(DISTINCT MASP) >= 4

-- HOA DON MUA 3 SAN PHAM KHAC NHAU DO VIET NAM SAN XUAT

SELECT SOHD FROM CTHD
INNER JOIN SANPHAM ON SANPHAM.MASP = CTHD.MASP
WHERE NUOCSX = 'Viet Nam'
GROUP BY SOHD
HAVING COUNT(DISTINCT SANPHAM.MASP) = 3 

-- KHACH HANG MUA HANG NHIEU NHAT 

SELECT TOP 1 MAKH, COUNT(SOHD) AS SL FROM HOADON
GROUP BY MAKH 
ORDER BY SL DESC

-- THANG MAY TRONG NAM 2006 CO DOANH THU CAO NHAT

SELECT TOP 1 MONTH(NGHD), SUM(TRIGIA) AS DoanhThu FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD) 
ORDER BY DoanhThu DESC

-- SAN PHAM CO SAN LUONG BAN RA THAP NHAT NAM 2006 

SELECT MASP, SUM(SL) FROM CTHD
GROUP BY MASP
HAVING SUM(SL) <= ALL (
    SELECT SUM(CTHD.SL) FROM CTHD
    INNER JOIN SANPHAM ON SANPHAM.MASP = CTHD.MASP
    GROUP BY CTHD.MASP
)

-- TU MOI NUOC TIM RA SAN PHAM CO GIA CAO NHAT CUA NUOC DO

SELECT NUOCSX, MASP, TENSP, GIA FROM SANPHAM AS SP
WHERE GIA = (
    SELECT MAX(GIA) FROM SANPHAM
    WHERE NUOCSX = SP.NUOCSX
    GROUP BY NUOCSX
)

-- TIM NUOC SAN XUAT CO IT NHAT 3 SAN PHAM KHAC NHAU

SELECT DISTINCT NUOCSX FROM SANPHAM
GROUP BY NUOCSX
HAVING COUNT(DISTINCT GIA) >= 3

-- TRONG 10 KHACH HANG MUA NHIEU NHAT TIM KHACH HANG CO SO LAN MUA HANG NHIEU NHAT 

SELECT TOP 1 MAKH, COUNT(SOHD) AS SL FROM HOADON
WHERE MAKH IN (
    SELECT TOP 10 MAKH FROM KHACHHANG 
    ORDER BY DOANHSO DESC
)
GROUP BY MAKH
ORDER BY SL DESC 

-- BAI THUC HANH: QLY_GIAOVU

CREATE DATABASE QLY_HOCVU
GO
USE QLY_HOCVU

SET DATEFORMAT dmy;
CREATE TABLE KHOA (
    MAKHOA  VARCHAR(4),
    TENKHOA VARCHAR(40),
    NGTLAP  SMALLDATETIME,
    TRGKHOA CHAR(4),
    PRIMARY KEY (MAKHOA)
) 

CREATE TABLE MONHOC (
    MAMH    VARCHAR(10),
    TENMH   VARCHAR(40),
    TCLT    TINYINT,
    TCTH    TINYINT,
    MAKHOA  VARCHAR(4),
    PRIMARY KEY (MAMH),
    FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
    
)

CREATE TABLE DIEUKIEN (
    MAMH        VARCHAR(10),
    MAMH_TRUOC  VARCHAR(10),
    PRIMARY KEY (MAMH, MAMH_TRUOC)
)

CREATE TABLE GIAOVIEN (
    MAGV        CHAR(4),
    HOTEN       VARCHAR(40),
    HOCVI       VARCHAR(10),
    HOCHAM      VARCHAR(10),
    GIOITINH    VARCHAR(3),
    NGSINH      SMALLDATETIME,
    NGVL        SMALLDATETIME,
    HESO        NUMERIC(4,2),
    MUCLUONG    MONEY,
    MAKHOA      VARCHAR(4),
    PRIMARY KEY (MAGV),
    FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA),
)

CREATE TABLE LOP (
    MALOP   CHAR(3),
    TENLOP  VARCHAR(40),
    TRGLOP  CHAR(5),
    SISO    TINYINT,
    MAGVCN  CHAR(4),
    PRIMARY KEY (MALOP),
)

CREATE TABLE HOCVIEN (
    MAHV        CHAR(5),
    HO          VARCHAR(40),
    TEN         VARCHAR(10),
    NGSINH      SMALLDATETIME,
    GIOITINH    VARCHAR(3),
    NOISINH     VARCHAR(40),
    MALOP       CHAR(3),
    PRIMARY KEY (MAHV),
    FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)
)

CREATE TABLE GIANGDAY (
    MALOP   CHAR(3),
    MAMH    VARCHAR(10),
    MAGV    CHAR(4),
    HOCKY   TINYINT,
    NAM     SMALLINT,
    TUNGAY  SMALLDATETIME,
    DENNGAY SMALLDATETIME,
    PRIMARY KEY (MALOP, MAMH),
    FOREIGN KEY (MALOP) REFERENCES LOP(MALOP),
    FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH),
    FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV),
)

CREATE TABLE KETQUATHI (
    MAHV    CHAR(5),
    MAMH    VARCHAR(10),
    LANTHI  TINYINT,
    NGTHI   SMALLDATETIME,
    DIEM    NUMERIC(4, 2),
    KQUA    VARCHAR(10),
    PRIMARY KEY (MAHV, MAMH, LANTHI),
    FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH),
    FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV)
)

-- THEM DU LIEU
ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(100)
ALTER TABLE HOCVIEN ADD DIEMTB NUMERIC(4,2)
ALTER TABLE HOCVIEN ADD XEPLOAI VARCHAR(10)

ALTER TABLE GIAOVIEN ADD CONSTRAINT GV_GIOITINH CHECK (GIOITINH='Nam' OR GIOITINH='Nu')
ALTER TABLE HOCVIEN ADD CONSTRAINT HV_GIOITINH CHECK (GIOITINH='Nam' OR GIOITINH='Nu')


ALTER TABLE KETQUATHI ADD CONSTRAINT DIEMSO_MLT CHECK (DIEM>=0 AND DIEM<=10) 
ALTER TABLE HOCVIEN ADD CONSTRAINT GT_DIEMTB CHECK (DIEMTB>=0 AND DIEMTB<=10)

ALTER TABLE KETQUATHI ADD CONSTRAINT GH_LANTHI CHECK (LANTHI<=3)

ALTER TABLE GIANGDAY ADD CONSTRAINT GH_HOCKY CHECK (HOCKY>=1 AND HOCKY<=3)

ALTER TABLE GIAOVIEN ADD CONSTRAINT GT_HOCVI CHECK (HOCVI='CN' OR HOCVI='KS' OR HOCVI='Ths' OR HOCVI='TS' OR HOCVI='PTS')


-- TANG HE SO CHO GIAO VIEN LA TRUONG KHOA

UPDATE GIAOVIEN
SET HESO=HESO+0.2
WHERE MAGV IN (SELECT TRGKHOA FROM KHOA)

-- CAP NHAT GHICHU CHO HOC VIEN

UPDATE HOCVIEN
SET GHICHU='Cam thi'
WHERE HOCVIEN.MAHV IN (SELECT MAHV FROM KETQUATHI WHERE LANTHI=3 AND DIEM<5)

-- CAP NHAT DIEM TB CHO HOC VIEN

SELECT MAHV, MAMH, MAX(LANTHI) AS LANTHI INTO TEMP FROM KETQUATHI GROUP BY MAHV, MAMH

SELECT KETQUATHI.MAHV, AVG(DIEM) AS DIEM INTO DIEM_TABLE FROM KETQUATHI
JOIN TEMP ON KETQUATHI.MAHV = TEMP.MAHV AND KETQUATHI.MAMH = TEMP.MAMH AND KETQUATHI.LANTHI = TEMP.LANTHI 
GROUP BY KETQUATHI.MAHV 
 
UPDATE HOCVIEN SET DIEMTB = (SELECT DIEM FROM DIEM_TABLE WHERE HOCVIEN.MAHV = DIEM_TABLE.MAHV) 
SELECT * FROM HOCVIEN

DROP TABLE TEMP
DROP TABLE DIEM_TABLE

-- IN RA LOP TRUONG CUA TUNG LOP
SELECT MAHV, HO, TEN, NGSINH, MALOP FROM HOCVIEN 
WHERE MAHV IN (SELECT TRGLOP FROM LOP)

-- IN RA KET QUA THI MON CTRR CUA LOP K12

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN, KETQUATHI.LANTHI, KETQUATHI.DIEM 
FROM HOCVIEN JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
WHERE HOCVIEN.MALOP = 'K12' AND KETQUATHI.MAMH = 'CTRR'
ORDER BY HOCVIEN.TEN, HOCVIEN.HO

-- IN RA DANH SACH HOC VIEN THI LAN THU NHAT DA DAT

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM HOCVIEN JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
WHERE KETQUATHI.LANTHI = 1 AND KETQUATHI.KQUA='Dat'

-- IN RA DANH SACH HOC VIEN CUA LOP K11 THI MON CTRR LAN THI THU 1 KHONG DAT

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM HOCVIEN JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV JOIN MONHOC ON KETQUATHI.MAMH = MONHOC.MAMH
JOIN LOP ON HOCVIEN.MALOP = LOP.MALOP
WHERE HOCVIEN.MALOP = 'K11' AND KETQUATHI.MAMH = 'CTRR' AND KETQUATHI.KQUA = 'Khong Dat' and KETQUATHI.LANTHI = 1

-- DANH SACH HOC VIEN CUA LOP "K" THI MON CTRR KHONG DAT (O TAT CA LAN THI)


SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM LOP 
JOIN HOCVIEN ON LOP.MALOP = HOCVIEN.MALOP 
JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV 
WHERE LOP.TENLOP = 'K' AND KETQUATHI.MAMH = 'CTRR' AND KETQUATHI.KQUA = 'Khong dat'
GROUP BY HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
HAVING COUNT(DISTINCT KETQUATHI.LANTHI) = (
    SELECT COUNT(DISTINCT LANTHI) FROM KETQUATHI AS KQ
    WHERE HOCVIEN.MAHV = KQ.MAHV AND KQ.MAMH = 'CTRR'
)

-- MON HOC MA GIAO VIEN TEN "Tran Tam Thanh" DAY TRONG HOC KY I NAM 2006

SELECT DISTINCT MAMH FROM GIANGDAY
INNER JOIN GIAOVIEN ON GIAOVIEN.MAGV = GIANGDAY.MAGV
WHERE HOTEN = 'Tran Tam Thanh' AND HOCKY = 1 AND NAM = 2006

-- TEN NHUNG MIN HOC MA GIAO VIEN CHU NHIEM LOP "K11" DAY TRONG HOC KY I NAM 2006

SELECT MONHOC.MAMH, MONHOC.TENMH FROM GIANGDAY  
INNER JOIN GIAOVIEN ON GIANGDAY.MAGV = GIAOVIEN.MAGV
INNER JOIN MONHOC ON GIANGDAY.MAMH = MONHOC.MAMH
INNER JOIN LOP ON LOP.MALOP = GIANGDAY.MALOP
WHERE LOP.MALOP = 'K11' AND LOP.MAGVCN = GIAOVIEN.MAGV AND GIANGDAY.HOCKY = 1 AND GIANGDAY.NAM = 2006

-- HO TEN LOP TRUONG CUA LOP CO GIAO VIEN "Nguyen To Lan" DAY MON "Co So Du Lieu"

SELECT HOCVIEN.HO, HOCVIEN.TEN FROM GIANGDAY  
INNER JOIN GIAOVIEN ON GIANGDAY.MAGV = GIAOVIEN.MAGV
INNER JOIN MONHOC ON GIANGDAY.MAMH = MONHOC.MAMH
INNER JOIN LOP ON LOP.MALOP = GIANGDAY.MALOP
INNER JOIN HOCVIEN ON HOCVIEN.MAHV = LOP.TRGLOP
WHERE GIAOVIEN.HOTEN = 'Nguyen To Lan' AND MONHOC.TENMH = 'Co So Du Lieu'

-- DANH SACH NHUNG MON HOC PHAI HOC LIEN TRUOC MON "Co So Du Lieu"

SELECT MAMH, TENMH FROM MONHOC 
WHERE MAMH IN (
    SELECT DISTINCT MAMH_TRUOC FROM MONHOC 
    INNER JOIN DIEUKIEN ON DIEUKIEN.MAMH = MONHOC.MAMH 
    WHERE MONHOC.TENMH = 'Co So Du Lieu'
)

-- MON "Cau Truc Roi Rac" LA MON HOC BAT BUOC PHAI HOC LIEN TRUOC MON HOC NAO

SELECT DIEUKIEN.MAMH, MONHOC.TENMH FROM DIEUKIEN 
INNER JOIN MONHOC ON MONHOC.MAMH = DIEUKIEN.MAMH
WHERE MAMH_TRUOC = (
    SELECT MAMH FROM MONHOC 
    WHERE TENMH = 'Cau Truc Roi Rac'
)

-- HO TEN GIAO VIEN DAY MON CTRR CHO CA HAI LOP "K11" VA "K12" TRONG CUNG HOC KY 1 NAM 2006

SELECT HOTEN FROM GIAOVIEN
WHERE MAGV IN (
    SELECT MAGV FROM GIANGDAY WHERE MALOP = 'K11'
    INTERSECT
    SELECT MAGV FROM GIANGDAY WHERE MALOP = 'K12'
)

-- HOC VIEN THI KHONG DAT MON CSDL O LAN THI 1 NHUNG CHUA THI LAI MON NAY

SELECT KETQUATHI.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM KETQUATHI 
INNER JOIN HOCVIEN ON HOCVIEN.MAHV = KETQUATHI.MAHV WHERE LANTHI = 1 AND KQUA = 'Khong dat'

-- GIAO VIEN KHONG DUOC PHAN CONG GIANG DAY O BAT KY MON HOC NAO


SELECT MAGV, HOTEN FROM GIAOVIEN 
WHERE MAGV IN (
    SELECT MAGV FROM GIAOVIEN
    EXCEPT
    SELECT MAGV FROM GIANGDAY
)

-- GIAO VIEN KHONG DUOC PHAN CONG GIANG DAY MON HOC NAO THUOC KHOA GIAO VIEN DO PHU TRACH


SELECT MAGV, HOTEN FROM GIAOVIEN
WHERE NOT EXISTS (
        SELECT * FROM GIANGDAY
        WHERE GIANGDAY.MAGV = GIAOVIEN.MAGV AND GIANGDAY.MAMH IN (
            SELECT MAMH FROM MONHOC 
            WHERE MONHOC.MAKHOA = GIAOVIEN.MAKHOA
        )
)

-- HO TEN HOC VIEN THUOC LOP "K11" THI MOT MON BAT KY QUA 3 LAN VAN "Khong Dat" HOAC THI LAN THU 2 MON `CTRR` DUOC 5 DIEM

SELECT DISTINCT KETQUATHI.MAHV FROM KETQUATHI 
WHERE LANTHI = 3 AND KQUA = 'Khong dat'
UNION
SELECT DISTINCT KETQUATHI.MAHV FROM KETQUATHI 
INNER JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV
WHERE MALOP = 'K11' AND LANTHI = 2 AND DIEM = 5 AND MAMH = 'CTRR'

-- HO TEN GIAO VIEN DAY MON CTRR CHO IT NHAT HAI LOP TRONG CUNG MOT HOC KY CUA MOT MON HOC

SELECT MAGV, COUNT(MALOP) FROM GIANGDAY
WHERE MAMH = 'CTRR'
GROUP BY MAGV, HOCKY, NAM
HAVING COUNT(MALOP) >= 2

-- DANH SACH HOC VIEN VA DIEM THI MON CSDL (CHI LAY DIEM LAN THI SAU CUNG)


SELECT MAHV FROM KETQUATHI AS KQ
WHERE MAMH = 'CSDL' AND LANTHI = (
    SELECT MAX(LANTHI) FROM KETQUATHI
    WHERE MAMH = 'CSDL'
    GROUP BY MAHV
    HAVING MAHV = KQ.MAHV
)

-- DANH SACH HOC VIEN VA DIEM THI MON CO SO DU LIEU (CHI LAY DIEM CAO NHAT CUA CAC LAN THI)

SELECT KETQUATHI.MAHV, MAX(DIEM) AS DIEM FROM KETQUATHI
INNER JOIN MONHOC ON KETQUATHI.MAMH = MONHOC.MAMH
WHERE TENMH = 'Co so du lieu'
GROUP BY MAHV

-- KHOA NAO DUOC THANH LAP SOM NHAT

SELECT MAKHOA, TENKHOA FROM KHOA 
WHERE NGTLAP <= ALL (
    SELECT NGTLAP FROM KHOA
)

-- CO BAO NHIEU GIAO VIEN CO HOC HAM LA "GS" HOAC "PGS"

SELECT HOCHAM, COUNT(MAGV) AS SOGV FROM GIAOVIEN
GROUP BY HOCHAM
HAVING HOCHAM IN ('GS', 'PGS')

-- THONG KE CO BAO NHIEU GIAO VIEN CO HOC VI LA "CN", "KS", "Ths", "TS", "PTS" TRONG MOI KHOA

SELECT MAKHOA, HOCVI, COUNT(MAGV) FROM GIAOVIEN
GROUP BY MAKHOA, HOCVI
ORDER BY MAKHOA

-- MOI MON HOC THONG KE SO LUONG HOC VIEN THEO KET QUA DAT VA KHONG DAT

SELECT MAMH, KQUA, COUNT(MAHV) FROM KETQUATHI AS KQ
WHERE LANTHI IN (
    SELECT MAX(LANTHI) FROM KETQUATHI
    GROUP BY MAHV, MAMH
    HAVING MAHV = KQ.MAHV AND MAMH = KQ.MAMH
)
GROUP BY MAMH, KQUA

-- GIAO VIEN LA GIAO VIEN CHU NHIEM VA DAY LOP DO IT NHAT MOT MON HOC

SELECT MAGV, HOTEN FROM LOP
INNER JOIN GIAOVIEN ON LOP.MAGVCN = GIAOVIEN.MAGV
WHERE EXISTS (
    SELECT * FROM GIANGDAY 
    WHERE MAGV = LOP.MAGVCN AND MALOP = LOP.MALOP
)

-- HO TEN LOP TRUONG LOP CO SI SO CAO NHAT

SELECT TRGLOP FROM LOP 
WHERE SISO >= ALL (
    SELECT SISO FROM LOP
)

-- HOC VIEN CO SO MON DAT DIEM 9, 10 NHIEU NHAT

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM HOCVIEN
INNER JOIN KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV
WHERE KETQUATHI.DIEM >= 9
GROUP BY HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
HAVING COUNT(KETQUATHI.DIEM) >= ALL (
    SELECT COUNT(DIEM) FROM KETQUATHI
    WHERE DIEM = 9 OR DIEM = 10
    GROUP BY MAHV
)

-- TRONG TUNG LOP, TIM HOC VIEN CO SO MON DAT DIEM 9, 10 NHIEU NHAT

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM HOCVIEN 
WHERE HOCVIEN.MAHV IN (
    SELECT HV.MAHV FROM KETQUATHI
    INNER JOIN HOCVIEN AS HV ON HV.MAHV = KETQUATHI.MAHV
    WHERE (KETQUATHI.DIEM >= 9) AND HV.MALOP = HOCVIEN.MALOP
    GROUP BY HV.MAHV
    HAVING COUNT(KETQUATHI.DIEM) >= ALL (
        SELECT COUNT(KQ2.DIEM) FROM KETQUATHI AS KQ2
        INNER JOIN HOCVIEN AS HV2 ON HV2.MAHV = KQ2.MAHV
        WHERE KQ2.DIEM >= 9 AND HV2.MALOP = HOCVIEN.MALOP
        GROUP BY HV2.MAHV
    )
)

-- TRONG TUNG HOC KY CUA TUNG NAM, MOI GIAO VIEN PHAN CONG DAY BAO NHIEU MON HOC, BAO NHIEU LOP

SELECT GIAOVIEN.MAGV, GIAOVIEN.HOTEN, GIANGDAY.NAM, GIANGDAY.HOCKY, COUNT(DISTINCT GIANGDAY.MAMH) AS SOMON, COUNT(DISTINCT GIANGDAY.MALOP) AS SOLOP FROM GIANGDAY  
INNER JOIN GIAOVIEN ON GIANGDAY.MAGV = GIAOVIEN.MAGV
GROUP BY GIAOVIEN.MAGV, GIAOVIEN.HOTEN, GIANGDAY.NAM, GIANGDAY.HOCKY

-- TRONG TUNG HOC KY CUA TUNG NAM, GIAO VIEN GIANG DAY NHIEU NHAT

SELECT GIANGDAY.NAM, GIANGDAY.HOCKY, GIAOVIEN.MAGV, GIAOVIEN.HOTEN FROM GIANGDAY
JOIN GIAOVIEN ON GIANGDAY.MAGV = GIAOVIEN.MAGV
GROUP BY GIAOVIEN.MAGV, GIAOVIEN.HOTEN, GIANGDAY.NAM, GIANGDAY.HOCKY
HAVING COUNT(MAMH) >= ALL (
    SELECT COUNT(MAMH) FROM GIANGDAY AS GD
    WHERE GD.NAM = GIANGDAY.NAM AND GIANGDAY.HOCKY = GD.HOCKY
    GROUP BY GD.MAGV
)

-- MON HOC CO NHIEU HOC VIEN THI KHONG DAT O LAN THI THU NHAT

SELECT MONHOC.MAMH, MONHOC.TENMH FROM KETQUATHI 
JOIN MONHOC ON KETQUATHI.MAMH = MONHOC.MAMH
WHERE LANTHI = 1 AND KQUA = 'Khong dat'
GROUP BY MONHOC.MAMH, MONHOC.TENMH
HAVING COUNT(LANTHI) >= ALL (
    SELECT COUNT(LANTHI) FROM KETQUATHI AS KQ 
    JOIN MONHOC AS MH ON KQ.MAMH = MH.MAMH
    WHERE LANTHI = 1 AND KQUA = 'Khong dat'
    GROUP BY MH.MAMH, MH.TENMH
)

-- HOC VIEN THI MON NAO CUNG DAT LAN 1

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM KETQUATHI
JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV 
WHERE LANTHI = 1 AND KQUA = 'Dat'
GROUP BY HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
HAVING COUNT(DISTINCT KETQUATHI.MAMH) = (
    SELECT COUNT(DISTINCT KETQUATHI.MAMH) FROM KETQUATHI 
    WHERE MAHV = HOCVIEN.MAHV
)

-- HOC VIEN THI MON NAO CUNG DAT (CHI XET LAN THI SAU CUNG)

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM KETQUATHI
JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV 
WHERE LANTHI = (
    SELECT MAX(LANTHI) FROM KETQUATHI AS KQ
    WHERE KQ.MAHV = KETQUATHI.MAHV AND KQ.MAMH = KETQUATHI.MAMH
) AND KQUA = 'Dat'
GROUP BY HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
HAVING COUNT(DISTINCT KETQUATHI.MAMH) = (
    SELECT COUNT(DISTINCT KETQUATHI.MAMH) FROM KETQUATHI 
    WHERE MAHV = HOCVIEN.MAHV
)

-- TIM HOC VIEN DA THI TAT CA CAC MON DEU DAT (CHI XET LAN THI 1)

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM KETQUATHI
JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV 
WHERE LANTHI = 1 AND KQUA = 'Dat'
GROUP BY HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
HAVING COUNT(DISTINCT KETQUATHI.MAMH) = (
    SELECT COUNT(DISTINCT MAMH) FROM MONHOC
)

-- TIM HOC VIEN DA THI TAT CA CAC MON DEU DAT (CHI XET LAN THI SAU CUNG)

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN FROM KETQUATHI
JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV 
WHERE LANTHI = (
    SELECT MAX(LANTHI) FROM KETQUATHI AS KQ
    WHERE KQ.MAHV = KETQUATHI.MAHV AND KQ.MAMH = KETQUATHI.MAMH
) AND KQUA = 'Dat'
GROUP BY HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
HAVING COUNT(DISTINCT KETQUATHI.MAMH) = (
    SELECT COUNT(DISTINCT MAMH) FROM MONHOC
)

-- LOP TRUONG CUA MOT LOP PHAI LA HOC VIEN CUA LOP DO

CREATE TRIGGER CHECK_TRG_LOP ON LOP
AFTER UPDATE, INSERT AS 
BEGIN
    IF NOT EXISTS(
        SELECT * FROM HOCVIEN, inserted
        WHERE inserted.TRGLOP = HOCVIEN.MAHV AND HOCVIEN.MALOP = inserted.MALOP
    )
    BEGIN
        PRINT 'Lớp trưởng của một lớp phải là học viên của lớp đó.'
        ROLLBACK TRANSACTION
    END
END

-- TRUONG KHOA PHAI LA GIAO VIEN CO HOC VI "TS" HOAC "PTS"

CREATE TRIGGER CHECK_TRG_KHOA ON KHOA
AFTER UPDATE, INSERT AS 
BEGIN
    IF (NOT EXISTS(
        SELECT * FROM GIAOVIEN, inserted
        WHERE inserted.TRGKHOA = GIAOVIEN.MAGV AND GIAOVIEN.MAKHOA = inserted.MAKHOA AND GIAOVIEN.HOCVI IN ('TS', 'PTS')
    )) 
    BEGIN
        PRINT 'Trưởng khoa phải là giáo viên thuộc khoa và có học vị “TS” hoặc “PTS”.'
        ROLLBACK TRANSACTION
    END
END

-- HOC VIEN IT NHAT LA 18 TUOI

ALTER TABLE HOCVIEN ADD CONSTRAINT CHECK_TUOI_HV CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 18)

-- GIANG DAY MOT MON HOC NGAY BAT DAU DEN NGAY KET THUC

ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_NGAY_GD CHECK (TUNGAY < DENNGAY)

-- GIAO VIEN KHI VAO LAM IT NHAT LA 22 TUOI

ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_TUOI_GV CHECK (YEAR(NGVL) - YEAR(NGSINH) >= 22)

-- TAT CA MON HOC CO SO TIN CHI LY THUYET VA TIN CHI THUC HANH KHONG LECH NHAU QUA 3

ALTER TABLE MONHOC ADD CONSTRAINT CHECK_TINCHI CHECK (
    ABS(TCTH - TCLT) <= 3 OR TCTH = 0
)

-- HOC VIEN CHI DUOC THI MOT MON HOC NAO DO KHI LOP CUA HOC VIEN DA HOC XONG MON HOC NAY

CREATE TRIGGER CHECK_THI_MON_HOC_XONG ON KETQUATHI
AFTER UPDATE, INSERT AS 
BEGIN
    DECLARE @MAMH VARCHAR(10),
            @MAHV CHAR(5), 
            @MALOP CHAR(3),
            @NGTHI SMALLDATETIME,
            @DENNGAY SMALLDATETIME

    SELECT @MAMH = MAMH, @MAHV = MAHV, @NGTHI = NGTHI FROM inserted
    SELECT @MALOP = MALOP FROM HOCVIEN
    WHERE HOCVIEN.MAHV = @MAHV

    SELECT @DENNGAY = DENNGAY FROM GIANGDAY
    WHERE MALOP = @MALOP AND MAMH = @MAMH

    IF @NGTHI < @DENNGAY
    BEGIN
        PRINT 'Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.'
        ROLLBACK TRANSACTION
    END  
END

-- MOI HOC KY CUA NAM HOC, MOI LOP CHI HOC TOI DA 3 MON

CREATE TRIGGER CHECK_GIANGDAY_MONHOC ON GIANGDAY
AFTER INSERT, UPDATE AS
BEGIN
    DECLARE	@SL INT

    SELECT @SL = COUNT(*) FROM GIANGDAY, inserted
	WHERE GIANGDAY.MALOP = inserted.MALOP AND GIANGDAY.HOCKY = inserted.HOCKY AND GIANGDAY.NAM = inserted.NAM

    IF @SL > 3
    BEGIN
        ROLLBACK TRANSACTION
        PRINT 'Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn.'
    END
END

-- SI SO CUA MOT LOP BANG SO LUONG HOC VIEN THUOC LOP DO

CREATE TRIGGER CHECK_LOP_SS ON LOP
AFTER UPDATE, INSERT AS 
BEGIN
    DECLARE @SL INT,
            @SISO INT,
            @LOP CHAR(3)

    SELECT @LOP = MALOP FROM inserted
    
    SELECT @SL = COUNT(*) FROM HOCVIEN
    WHERE MALOP = @LOP

    SELECT @SISO = SISO FROM inserted

    IF @SL <> @SISO
    BEGIN
        PRINT 'Sỉ số của một lớp bằng với số lượng học viên thuộc lớp đó.'
        ROLLBACK TRANSACTION
    END
END

-- TRONG QUAN HE DIEU KIEN GIA TRI CUA THUOC TINH MAMH VA MAMH_TRUOC TRONG CUNG MOT BO KHONG DUOC GIONG NHAU< KHONG TON TAI HAI BO ("A","B") VA ("B","A")

CREATE TRIGGER CHECK_DIEU_KIEN ON DIEUKIEN
AFTER UPDATE, INSERT AS 
BEGIN
    DECLARE @TRUOC VARCHAR(10), @SAU VARCHAR(10)

    SELECT @TRUOC = MAMH_TRUOC, @SAU = MAMH FROM inserted

    IF (@TRUOC = @SAU) OR (EXISTS(
        SELECT * FROM DIEUKIEN 
        WHERE MAMH_TRUOC = @SAU AND MAMH = @TRUOC
    )) 
    BEGIN
        PRINT 'Trong quan hệ DIEUKIEN giá trị của thuộc tính MAMH và MAMH_TRUOC trong cùng một bộ không được giống nhau (“A”,”A”) và cũng không tồn tại hai bộ (“A”,”B”) và (“B”,”A”).'
        ROLLBACK TRANSACTION
    END
END 

-- CAC GIAO VIEN CO CUNG HOC VI, HOC HAM, HE SO LUONG THI MUC LUONG BANG NHAU

CREATE TRIGGER CHECK_GV_LUONG ON GIAOVIEN
AFTER UPDATE, INSERT AS 
BEGIN
    IF (EXISTS(
        SELECT * FROM inserted, GIAOVIEN
        WHERE inserted.HOCHAM = GIAOVIEN.HOCHAM AND inserted.HOCVI = GIAOVIEN.HOCVI AND inserted.MUCLUONG <> GIAOVIEN.MUCLUONG
    ))
    BEGIN
        PRINT 'Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau.'
        ROLLBACK TRANSACTION
    END
END
GO

-- HOC VIEN CHI DUOC THI LAI (LAN THI >1) KHI DIEM CUA LAN THI TRUOC DO DUOI 5

CREATE TRIGGER CHECK_THI_LAI ON KETQUATHI
AFTER UPDATE, INSERT AS 
BEGIN
    DECLARE @DIEM NUMERIC(4, 2)
    DECLARE @LANTHIHT INT

    SELECT @LANTHIHT = LANTHI FROM inserted

    IF @LANTHIHT > 1 
    BEGIN
        SELECT @DIEM = KETQUATHI.DIEM FROM KETQUATHI, inserted
        WHERE KETQUATHI.LANTHI = @LANTHIHT - 1 AND inserted.MAHV = KETQUATHI.MAHV AND inserted.MAMH = KETQUATHI.MAMH

        IF @DIEM >= 5 
        BEGIN
            PRINT 'Học viên chỉ được thi lại (lần thi >1) khi điểm của lần thi trước đó dưới 5.'
            ROLLBACK TRANSACTION
        END
    END
END
GO

-- NGAY THI CUA LAN THI SAU PHAI LON HƠN NGAY THI CUA LAN THI TRUOC (CUNG HOC VIEN, CUNG MON HOC)

CREATE TRIGGER CHECK_NG_THI ON KETQUATHI
AFTER UPDATE, INSERT AS 
BEGIN
    DECLARE @NG_THI_HT SMALLDATETIME,
            @NG_THI_TRUOC SMALLDATETIME,
            @LANTHIHT INT
    
    SELECT @LANTHIHT = LANTHI, @NG_THI_HT = NGTHI FROM inserted

    IF @LANTHIHT > 1 
    BEGIN
        SELECT @NG_THI_TRUOC = KETQUATHI.NGTHI FROM KETQUATHI, inserted
        WHERE KETQUATHI.LANTHI = @LANTHIHT - 1 AND inserted.MAHV = KETQUATHI.MAHV AND inserted.MAMH = KETQUATHI.MAMH
        
        IF @NG_THI_HT <= @NG_THI_TRUOC 
        BEGIN
            PRINT 'Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn học).'
            ROLLBACK TRANSACTION
        END
    END
END
GO

-- HOC VIEN CHI DUOC THI NHUNG MON HOC MA LOP HOC VIEN DO DA HOC XONG

CREATE TRIGGER CHECK_THI_MON_HOC_XONG ON KETQUATHI
AFTER UPDATE, INSERT AS 
BEGIN
    DECLARE @MAMH VARCHAR(10),
            @MAHV CHAR(5), 
            @MALOP CHAR(3),
            @NGTHI SMALLDATETIME,
            @DENNGAY SMALLDATETIME

    SELECT @MAMH = MAMH, @MAHV = MAHV, @NGTHI = NGTHI FROM inserted
    SELECT @MALOP = MALOP FROM HOCVIEN
    WHERE HOCVIEN.MAHV = @MAHV

    SELECT @DENNGAY = DENNGAY FROM GIANGDAY
    WHERE MALOP = @MALOP AND MAMH = @MAMH

    IF @NGTHI < @DENNGAY
    BEGIN
        PRINT 'Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.'
        ROLLBACK TRANSACTION
    END  
END
GO

-- KHI PHAN CONG GIANG DAY MON HOC PHAI XET DEN THU TU TRUOC SAU GIUA CAC MON HOC (SAU KHI HOC XONG MON CUA NHUNG MON HOC TRUOC MOI DUOC HOC NHUNG MON LIEN SAU)

CREATE TRIGGER TRG_PHANCONG_GIANGDAY ON GIANGDAY
AFTER INSERT, UPDATE AS
BEGIN
	DECLARE @MAMH CHAR(10), 
            @MALOP CHAR(3),
            @MAMH_TRUOC CHAR(10)
	
	SELECT @MALOP = MALOP, @MAMH = MAMH FROM inserted 
	SELECT @MAMH_TRUOC = MAMH_TRUOC FROM DIEUKIEN WHERE @MAMH = MAMH

	IF (@MAMH_TRUOC IS NOT NULL) AND (NOT EXISTS (
        SELECT * FROM GIANGDAY WHERE
        MAMH = @MAMH_TRUOC AND MALOP = @MALOP
    ))
	BEGIN
		PRINT 'Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học (sau khi học xong những môn học phải học trước mới được học những môn liền sau)..'
		ROLLBACK TRANSACTION
	END
END

-- GIAO VIEN CHI DUOC PHAN CONG DAY NHUNG MON THUOC KHOA GIAO VIEN DO PHU TRACH

CREATE TRIGGER CHECK_PHAN_CONG_GD ON GIANGDAY
AFTER INSERT, UPDATE AS
BEGIN
    DECLARE	@MAKHOA_MON CHAR(4), @MAKHOA_GV CHAR(4)

	SELECT @MAKHOA_MON = MONHOC.MAKHOA, @MAKHOA_GV = GIAOVIEN.MAKHOA FROM INSERTED, MONHOC, GIAOVIEN
	WHERE inserted.MAMH = MONHOC.MAMH AND inserted.MAGV = GIAOVIEN.MAGV

    IF @MAKHOA_GV <> @MAKHOA_MON
    BEGIN
        PRINT 'Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách.'
        ROLLBACK TRANSACTION
    END
END

-- CAP NHAT GIA TRI DIEM TRUNG BINH TAT CA CAC MIN HOC CHO MOI HOC VIEN

CREATE TRIGGER UPDATE_DIEMTB ON KETQUATHI
AFTER INSERT, UPDATE AS
BEGIN
    DECLARE @DIEM_TB NUMERIC(4, 2)
    DECLARE @MAHV CHAR(5)

    SELECT @MAHV = MAHV FROM inserted

    SELECT @DIEM_TB = AVG(DIEM) FROM KETQUATHI
    WHERE MAHV = @MAHV AND LANTHI = (
        SELECT MAX(LANTHI) FROM KETQUATHI AS KQ
        WHERE KQ.MAHV = KETQUATHI.MAHV AND KQ.MAHV = MAHV
    )

    UPDATE HOCVIEN SET DIEMTB = @DIEM_TB
END
GO

CREATE TRIGGER UPDATE_DIEMTB_DEL ON KETQUATHI
AFTER DELETE AS
BEGIN
    DECLARE @DIEM_TB NUMERIC(4, 2)
    DECLARE @MAHV CHAR(5)

    SELECT @MAHV = MAHV FROM deleted

    SELECT @DIEM_TB = AVG(DIEM) FROM KETQUATHI
    WHERE MAHV = @MAHV AND LANTHI = (
        SELECT MAX(LANTHI) FROM KETQUATHI AS KQ
        WHERE KQ.MAHV = KETQUATHI.MAHV AND KQ.MAHV = MAHV
    )

    UPDATE HOCVIEN SET DIEMTB = @DIEM_TB 
    WHERE MAHV = @MAHV
END
GO

-- CAPNHAT GIA TRI CHO COT XEPLOAI TRONG QUAN HE HOCVIEN NHU SAU:
-- o Nếu DIEMTB  9 thì XEPLOAI =”XS”
-- o Nếu 8  DIEMTB < 9 thì XEPLOAI = “G”
-- o Nếu 6.5  DIEMTB < 8 thì XEPLOAI = “K”
-- o Nếu 5  DIEMTB < 6.5 thì XEPLOAI = “TB”
-- o Nếu DIEMTB < 5 thì XEPLOAI = ”Y”

CREATE TRIGGER TRG_XEPLOAI_UPDATE ON HOCVIEN
AFTER UPDATE AS
BEGIN
    DECLARE @DIEM_HT NUMERIC(4, 2)
    DECLARE @MAHV CHAR(5)
    DECLARE @DIEM_TRUOC NUMERIC(4, 2)

    SELECT @DIEM_HT = DIEMTB, @MAHV = MAHV FROM inserted
    SELECT @DIEM_TRUOC = DIEMTB FROM deleted

    IF @DIEM_HT <> @DIEM_TRUOC
    BEGIN
        IF @DIEM_HT >= 9 
            UPDATE HOCVIEN SET XEPLOAI = 'XS' WHERE MAHV = @MAHV 

        IF @DIEM_HT >= 8 AND @DIEM_HT < 9 
            UPDATE HOCVIEN SET XEPLOAI = 'G' WHERE MAHV = @MAHV 
        
        IF @DIEM_HT >= 6.5 AND @DIEM_HT < 8 
            UPDATE HOCVIEN SET XEPLOAI = 'K' WHERE MAHV = @MAHV 
        
        IF @DIEM_HT >= 5 AND @DIEM_HT < 6.5 
            UPDATE HOCVIEN SET XEPLOAI = 'TB' WHERE MAHV = @MAHV 
        
        IF @DIEM_HT < 5
            UPDATE HOCVIEN SET XEPLOAI = 'Y' WHERE MAHV = @MAHV 
    END
END

-- hoac

UPDATE HOCVIEN SET XEPLOAI = 'XS' WHERE DIEMTB >= 9
UPDATE HOCVIEN SET XEPLOAI = 'G' WHERE DIEMTB >= 8 AND DIEMTB < 9
UPDATE HOCVIEN SET XEPLOAI = 'K' WHERE DIEMTB >= 6.5 AND DIEMTB < 8
UPDATE HOCVIEN SET XEPLOAI = 'TB' WHERE DIEMTB >= 5 AND DIEMTB < 6.5
UPDATE HOCVIEN SET XEPLOAI = 'Y' WHERE DIEMTB < 5

